{
  "dependencies": {
    "chalk": "^4.1.2",
    "console.table": "^0.10.0",
    "figlet": "^1.5.2",
    "inquirer": "^7.3.3",
    "mysql2": "^2.3.3",
    "process": "^0.11.10",
    "promise-mysql": "^5.2.0"
  },
  "name": "imrans-employee-tracker",
  "description": "A command-line application to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imran7rassi/Imrans-Employee-Tracker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imran7rassi/Imrans-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/imran7rassi/Imrans-Employee-Tracker#readme"
}
